*
{
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body
{
    width: 100%;
    background-color: rgba(224, 232, 255, 1);
    background-image: url('images/pattern-background-desktop.svg');
    margin: 0%;
    background-repeat: no-repeat;
    text-align: center;
 
}

#box
{
    background-color: white;
    text-align: center;
    width: 350px;
    margin: auto auto;
    border-radius: 1.5em;
    box-shadow: 0 0 1.5em 1px lightgray;
    color: rgb(83, 79, 79);
}

#hero
{
    width: 100%;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

#box2
{
    background-color: rgba(224, 232, 255, 0.609);
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin: auto;
    padding-right: 1.5em;
    padding-left: 1.5em;
    border-radius: 7px;
}

#description
{
    padding-right: 10%;
    padding-left: 15%;
}

#cancel
{
    padding-bottom: 20px;
    padding-top: 10px;
}

#cancel:hover
{
    color: black;
    cursor: pointer;
}
.item2
{
    padding-left: 2%;
    padding-right: 10%;
    font-size: 13px;
}
h3
{
    margin-bottom: 0%;
}

.price
{
    margin-top: 2%;
}

a
{
    color: rgb(34, 34, 173);
}

a:hover
{
    text-decoration: none;
}

input[type="submit"]
{
    margin-top: 30px;
    background-color: rgb(56 42 225);
    color: white;
    border-radius: 7px;
    padding: 15px 15px;
    width: 85%;
    border: 0;
    box-shadow: 5px 10px 40px rgba(57, 42, 225, 0.301);
    
}

input[type="submit"]:hover
{

    background-color: rgba(57, 42, 225, 0.767);
    cursor: pointer;
}