<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="summary.css">
    <title>Order Summary</title>
</head>
<body>
    <div id="box">
        <img src="images/illustration-hero.svg" alt="this is a hero" id="hero">
        <h2 class="title">Order Summary</h2>
        <p id="description">You can now listen to million of songs, audibooks, and podcasts on any device anywhere you like!</p>
        <div id="box2">
            <img src="images/icon-music.svg" alt="" style="height: 40px">
            <div class="item2">
                <h3>Annual Plan</h3>
                <p class="price">$59.99/year</p>
            </div>
            <a href="#">Change</a>
        </div>
        <input type="submit" value="Proceed To Payment">
        <p id="cancel">Cancel Order</p>
    </div>
</body>
</html>